spring.application.name=adminexam

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mina
spring.datasource.username=root
spring.datasource.password=2237
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath:/sqlmap/sqlmapper_*.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true